{
    "name": "Form AutoFiller",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Auto fill each form field within the page with one click.",
    "icons": {
        "16": "assets/img/icon-16.png",
        "48": "assets/img/icon-48.png",
        "128": "assets/img/icon-128.png"
    },
    "permissions": ["tabs", "http://*/*", "https://*/*"],
    "browser_action": {
        "default_icon": "assets/img/icon-48.png",
        "default_title": "Fill all inputs"
    },
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "background": {
        "persistent": false,
        "scripts": [
            "background.js"
        ]
    },
    "options_page": "options.html"
}